# VkrChegodaeva

./: README.md
VkrChegodaeva.Backend/: VkrChegodaeva.Backend.sln
VkrChegodaeva.Backend/VkrChegodaeva.Application/: ApplicationExtensions.cs  VkrChegodaeva.Application.csproj
VkrChegodaeva.Backend/VkrChegodaeva.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
VkrChegodaeva.Backend/VkrChegodaeva.Infrastructure/: InfrastructureExtensions.cs  VkrChegodaeva.Infrastructure.csproj
VkrChegodaeva.Backend/VkrChegodaeva.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
VkrChegodaeva.Backend/VkrChegodaeva.Infrastructure/Persistence/: VkrDbContext.cs
VkrChegodaeva.Backend/VkrChegodaeva.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  DeviceConfiguration.cs  DeviceParameterConfiguration.cs  FavoriteDeviceConfiguration.cs  ParameterConfiguration.cs  UserConfiguration.cs
VkrChegodaeva.Backend/VkrChegodaeva.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DeviceRepository.cs  FavoriteDeviceRepository.cs  UserRepository.cs
VkrChegodaeva.Backend/VkrChegodaeva.Presentation/: ApiExtensions.cs  Program.cs  VkrChegodaeva.Presentation.csproj  appsettings.json
VkrChegodaeva.Backend/VkrChegodaeva.Tests/: CategoryServiceTests.cs  DeviceServiceTests.cs  FavoriteDeviceServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  VkrChegodaeva.Tests.csproj
vkrchegodaeva-frontend/: package-lock.json  package.json
vkrchegodaeva-frontend/public/: index.html
vkrchegodaeva-frontend/src/: App.js  config.jsx  useDocumentTitle.js
(+44 files in other folders)
